<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero+zombie/Scripts/Enemy_zombie.cs">
    <Files>
      <File FileName="Assets/ArmoredZomby/Scripts/Enemy_zombieBrian.cs" Line="170" Column="3" />
      <File FileName="Assets/Hero+zombie/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/Enemy_zombie.cs" Line="147" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>